- Test strategies
    - Tie breakers
    - Show different strategies picking different moves given same game state
    - No valid moves
- Test newly added read only methods in model
- Test view (screenshots)
- Strategy transcript
- Ensure javadocs are updated/written for new methods



























1. Determine representation for a game board, HashMap?
2. Determine any class invariants for our model implementation
3. Write JavaDocs for model and its methods
    a. Explain why we chose specific representations
4. Implement public model methods
5. Write test for public methods
    a. Illegal parameters
    b. Trying to call before game started
    c. Illegal moves
    d. Legal moves
    e. Integration Test (ie: call different methods in succession, do they work together correctly?)
6. Player interface
    a. Explain how we would instantiate players and the model so we could play a few moves
    b. Ensure the model works with different player implementations (human OR machine)
7. Implement simple textual view
    a. Include comments on how to use the code to produce a visualization (for TAs grading)
    b. Write tests for textual view
    c. Ensure view is as similar to the assignment description's view as possible
8. Write README file
    a. Overview
    b. Quick start
    c. Key components
    d. Key subcomponents
    e. Source organization

EXAMPLES FILE

TESTS:
   pass -> pass ends game
   full board ends game
   black goes first
   score updates
   MyHashMap
   IPlayer assignColor(GameColor gc)


CHECKING IF THE BOARD IS FULL SOURCE:
  https://sentry.io/answers/iterate-hashmap-java/#:~:text=Perhaps%20the%20most%20straightforward%20approach,or%20entries%20in%20the%20HashMap.



////// PART 2 //////

READMEadds:

  PLAYING NO LONGER REQUIRES COLORS OR PLAYERS DUE TO THE PLAYER INVARIANT

  getBoard()
  anyLegalMoves()
  legalMove(hc)
  removingColorsFromMoves

  boolean isMoveLegal(HexCoords hc);

    List<HexCoords> getPossibleMoves();

    int valueOfMove(HexCoords hc);

check:
  anyLegalMoves2, uses lambda, should work. Just not sure if necessary


  publicized vectors.

unfinalized the board to move to constuctor
