In our game, we represent a player through the IPlayer interface. We envision this interface being
implemented by a real players and/or AI players. We envision a player has a color (black or white)
that represents the color of their tokens as well as the model they are interacting with. A player
will only be able to use any of methods in the ReversiModel interface. Which means they may access
both the read only and mutable model methods. Finally, we added a method "nudgePlayer" in the
Reversi model which acts as a listener that notifies the Player that is in fact their turn.

